<!doctype html>
<html lang="en">
  <head>
    <!--servus-->
    <meta charset="utf-8">
    <title>Lettercase</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>
  <body>

    <!-- Header -->
    <header>
      <div class="navbar">
      <div class="container">
        <div class="row">
          <nav>
            <ul>
              <!--Logo-->
              <li class="active"><a href="index.html">
                <img src="assets/images/logo.svg" alt="Lettercase" width="142" height="36">
              </a></li>
              <!-- Navigation -->
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="typefaces.html">Typefaces</a>
              </li>
              <li>
                <a href="#">Buying Choices</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      </div>
    </header>

    <!-- Main content -->
    <main>
      <div class="container">


        <!-- Heading 1 -->
        <h1>Lettercase</h1>

        <!-- Paragraph -->
        <p>Lettercase is a fictional type foundry.</p>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">© 2017 Lettercase</div>
    </footer>
  </body>
</html>
